<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>参加人界面</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./css/index.css"> -->
  <!-- <link rel="stylesheet" href="./css/music.css"> -->

  <style>
    /* 酷黑样式 */
    body {
      /* overflow: hidden; */
      /* background: #0f1316; */
      color: #ccc;
      background: url('./images/bg.jpeg')
    }

    .model {
      padding: 50px 20px;
      text-align: center;
    }

    .header {
      /* margin-bottom: 14px; */
      height: 56px;
      color: #c61e61;
      font-size: 16px;
      background: #000;
      border-bottom: 14px solid #0f1316;
    }

    .header .mc {
      display: inline-block;
      padding: 3px;
      background: #c61e61;
      color: #fff;
      height: 26px;
      line-height: 26px;
      box-sizing: content-box;
      border-radius: 5px;
      margin: 5px;
    }
    
    .ppt {
      margin-top: 12px;
      width: 100%;
      min-height: 200px;
      background-color: #000;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .ppt img {
      width: 100%;
      display: none;
    }

    .call-you {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 350px;
      height: 400px;
      margin-top: -200px;
      margin-left: -175px;
      display: none;
      text-align: center;
      z-index: 9;
    }

    .call-you img {
      display: block;
      width: 100%;
    }

    #main {
      padding: 20px;
    }

    .my-name,
    .mc,
    .my-role,
    .my-title {
      float: left;
      display: inline-block;
      line-height: 42px;
    }

    .my-role {
      line-height: 27px;
    }

    #mess {
      position: relative;
      top: 20px;
      padding: 20px;
      width: 100%;
      min-height: calc(100vh - 150px);
      border-color: #323232;
      border-radius: 5px;
      background: #000;
      opacity: 0.4;
    }

  </style>
</head>
<body>

    <div class="model">
        <div class="mc-name">
          <input type="text" class="form-control" id="mcName" placeholder="你的名字"/>
        </div>
        <br />
        <div class="mc-role">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option0">
            <label class="form-check-label" for="inlineRadio1">我是新人</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
              <label class="form-check-label" for="inlineRadio2">工作汇报</label>
            </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option2">
            <label class="form-check-label" for="inlineRadio3">我要分享</label>
          </div>
        </div>
        <br />
        <input type="text" class="form-control share-title" placeholder="请填写所在部门/分享主题"/>
        <br />
        <button class="btn btn-primary" id="mcInput">进入</button>
    </div>

  <div id="main">
    <div class="header">
      <div class="my-name"></div>
      <div class="mc"><div class="my-role"></div></div>
      <div class="my-title"></div>
    </div>

    <div class="ppt">
      <img class="ppt0" src="./images/live1.jpeg" />
      <img class="ppt1" src="./images/live2.jpeg" />
      <img class="ppt2" src="./images/live3.jpeg" />
      <img class="ppt3" src="./images/live4.jpeg" />
    </div>

    <div class="call-you">
      <img src="./images/call.gif" />
      <button class="btn btn-primary" id="replay-you">我在我在</button>
    </div>
    
    <!-- Alert -->
    <div id="mess">正在连接...</div>

    <!-- 音悦台 -->
    <div class="music-item" style="display: none">
        <div class="audio-src">
          <div class="audio-title">音乐专区</div>
          <!--音频列表-->
          <div class="content-index clearfix js_clickbtn">
            <div class="souse-img start-rotate">
              <img src="./images/cover.jpg" alt="声波图" class="icont-rotate"/>
              <div class='iconz-rotate'></div>
              <div class='icon-rotate'></div>
            </div>
            <!--音频box-->
            <div class="audio-box clearfix">
              <div bindtap='clickAudio'>
                <img class="music-btn music-pause-btn" src="../../images/pause.png" />
                <img class='music-btn music-play-btn' src="../../images/play.png" />
              </div>
              <span class="start-time">00:00</span>
              <div class="time-bar">
                <img class="time-bar-img" src="//js.ibaotu.com/revision/img/max-shengbo.png" alt="声波图"/>
                <div class='time-bar-bg' style="width: 20px;"></div>
              </div>
              <span class="end-time">00:00</span>
              <audio class='hide' src="./data/call.mp3" id="myAudio" controls loop></audio>
            </div>
          </div>
        </div>
      </div>
   
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/constant.js"></script>
  <script src="./js/mc.js"></script>
  <script src="./js/music.js?t=5"></script>
 
  <script>
var $mess = $('#mess');
var $mcInput = $('#mcInput');
var $mcName = $('#mcName');
var $main = $('#main');
var $replayYou = $('#replay-you');

var queryString = utils.queryString();
if (queryString.name) {
  $main.show();
  $('.model').hide();
} else {
  $main.hide();
  $('.model').show();
}

function updatePPT(index) {
  var currentIndex = index || 0;
  // 初始化
  $('.btn-live').removeClass('btn-active');
  $('.ppt img').hide();

  // 处理当前
  $(`.btn-live${currentIndex}`).addClass('btn-active');
  $(`.ppt${currentIndex}`).show();
}

var Component = {
  Message: function(type, name, message, startTime) {
    var className = Constant.classNames[type === 7 ? 7 : type % 7];
    return `<div class="message-item message-${startTime}">
      <div class="avatar border ${className}">${name}</div>
      <div class="msg">${message}</div>
    </div>`;
  },
  LiveIndex: function(name, index, role, title) {
    var className = Constant.classNames[1];
    var value = '新人';
    if (role === 'option1') {
      className = Constant.classNames[5];
      value = '工作汇报';
    } else if (role === 'option2') {
      className = Constant.classNames[6];
      value = '分享';
    } else if (role === 'option3') {
      className = Constant.classNames[8];
      value = '事业部';
    }
    return `<div class="live-list" title="${title}">
      <div class="live-index list-index${index + 1}"><div class="live-rotate"></div></div>
      <div class="live-avatar">
        <div class="avatar border ${className}">${value}</div>
        <p>${name}</p>
      </div>
    </div>`;
  }
}

var logger = function(val) {
  $('#mess').prepend(`<p>${val}</p>`);
}

var init = function(ws) {
  var formCheckInput = null;

  $('.form-check-input').change(function() {
    formCheckInput = $(this).val()
  });

  $mcInput.click(function() {
    if ($mcName.val()) {
      ws.send(JSON.stringify({
        roleType: 3,
        data: {
          peo: true,
          name: $mcName.val(),
          link: true, // 特殊标识
          role: formCheckInput,
          title: $('.share-title').val(),
        }
      }));
    } else {
      $('.alert').html('参会人的名字必须填写').alert()
    }
  });
}

var mainInit = function(ws) {
  $('.my-name').html(`欢迎：${queryString.name}`);
  $('.my-role').html(
    queryString.role === 'option1' ? '我是新人'
    : queryString.role === 'option2' ? '我要分享'
      : '我是游客');
  $('.my-title').html(queryString.title ? queryString.title : '')

  updatePPT();

  $replayYou.click(function() {
    ws.send(JSON.stringify({
      roleType: 3,
      data: {
        type: 'call',
        name: queryString.name,
        message: '我在我在'
      },
    }));
  });
}

if(window.WebSocket){
    var ws = new WebSocket('ws://172.16.15.185:8001');
    // var ws = new WebSocket('ws://192.168.1.106:8001');
    // var ws = new WebSocket('ws://10.0.0.11:8001');
    ws.onopen = function(e){
      console.log("连接服务器成功");

      ws.send(JSON.stringify({
        roleType: 3,
        data: {
          peo: true,
          name: queryString.name,
          role: queryString.role,
          title: queryString.title,
        },
      }));

      if (queryString.name) {
        mainInit(ws);
      } else if (!queryString.name) {
        init(ws);
      }
    }
    
    ws.onclose = function(e){
      logger("~~服务器关闭");
    }
    ws.onerror = function(){
      logger("~~连接出错");
    }

    ws.onmessage = function(e){
      var res = JSON.parse(e.data) || {};
      console.log(res, 'res')
      if (res.roleType === 3 && res.data.link) {
        window.location.href = document.location.origin + document.location.pathname
          + '?name=' + res.data.name + '&role=' + res.data.role + '&title=' + res.data.title;
      } else if (res.roleType === 2 && res.data.type === 'call') {
        logger("MC呼叫你~~~~");
        bbMusic.init('auto');
        $('.call-you').show(); 
      } else if (res.roleType === 3 && res.data.type === 'call') {
        logger(((res && (res.data.message || res.data.name)) || ''));
        $('.call-you').hide();
        bbMusic.audioPause();
      } else if (res.roleType === 2 && res.data.type === 'ppt') {
        logger(((res && (res.data.message || res.data.name)) || '')); 
        updatePPT(res.data.page);
      } else {
        logger("~~连接成功" + ((res && (res.data.message || res.data.name)) || ''));
      }
    }
  }
  </script>
</body>
</html>